{
    "version": 2,
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": ".*",
            "status": 200, // The HTTP status code to return for matching requests. Defaults to 200 (OK).
            
            "dest": "/app.js",
            "methods": ["GET", "POST"]
        }
    ],
    "env": {
        "PORT": "3000"
    }
}
